{
  "name": "redmail-admin",
  "version": "1.0.0",
  "description": "Secure Admin Panel for Temporary Mail Service with Haraka SMTP Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "haraka": "node start-haraka.js",
    "haraka-dev": "nodemon start-haraka.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-validator": "^7.0.1",
    "mongoose": "^7.5.0",
    "nodemailer": "^6.9.4",
    "uuid": "^9.0.0",
    "morgan": "^1.10.0",
    "haraka": "^3.0.2",
    "haraka-constants": "^1.0.6",
    "ioredis": "^5.3.2",
    "mailparser": "^3.6.5",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "admin",
    "panel",
    "temporary",
    "mail",
    "secure",
    "api"
  ],
  "author": "Redoy Ahmed",
  "license": "MIT"
}